# PayCard

./: PayCard.Business.csproj  PayCard.sln
PayCard.Api/: PayCard.Api.csproj
PayCard.Api/Properties/: launchSettings.json
PayCard.Application/: PayCard.Application.csproj
PayCard.Application/Common/: EntityCommand.cs  Result.cs  SortOrder.cs
PayCard.Application/Common/Contracts/: IRepository.cs
PayCard.Application/Finance/Accounts/: IAccountQueryRepository.cs
PayCard.Business/: PayCard.Domain.csproj
PayCard.Business/Accounts/Enums/: AccountType.cs  BeneStatus.cs  Gender.cs
PayCard.Business/Accounts/Exceptions/: InvalidAccountException.cs  InvalidAddressException.cs  InvalidContactInformationException.cs  InvalidCountryException.cs  InvalidCurrencyException.cs  InvalidNameException.cs  InvalidPersonalInformationException.cs  InvalidTransactionLimitException.cs
PayCard.Business/Accounts/Factories/: AccountFactory.cs  IAccountFactory.cs  IPersonalInformationFactory.cs  PersonalInformationFactory.cs
PayCard.Business/Banking/Enums/: BeneStatus.cs  CostType.cs  TransactionStatus.cs  TransactionType.cs
PayCard.Business/Banking/Exceptions/: InvalidAccountException.cs  InvalidCurrencyException.cs  InvalidTransactionException.cs  InvalidTransactionLimitException.cs
PayCard.Business/Banking/Factories/: AccountFactory.cs  IAccountFactory.cs  ITransactionFactory.cs  TransactionFactory.cs
PayCard.Business/Common/: BaseDomainException.cs  Constants.cs  Entity.cs  Enumeration.cs  Guard.cs  IAggregateRoot.cs  IFactory.cs  ValueObject.cs
PayCard.Business/Common/Contracts/: IAggregateRoot.cs  IFactory.cs
PayCard.Business/Common/Models/: Entity.cs  Enumeration.cs  Guard.cs  ValueObject.cs
PayCard.Business/Common/Resources/: Global.Designer.cs  Global.resx
PayCard.Business/Contracts/Persistence/: ICountryRepository.cs  ICurrencyRepository.cs  IGenericRepository.cs  IUserRepository.cs
PayCard.Business/Entities/: Account.cs  Country.cs  Currency.cs  User.cs
PayCard.Business/Enums/: AccountType.cs  AccountTypes.cs  BeneStatus.cs  BeneStatuses.cs  CostType.cs  Gender.cs  TransactionStatus.cs  TransactionType.cs  TransactionTypes.cs
PayCard.Business/Exceptions/: BaseDomainException.cs  InvalidMemberException.cs
PayCard.Business/Finance/Enums/: AccountType.cs  BeneStatus.cs  CostType.cs  Gender.cs  TransactionStatus.cs  TransactionType.cs
PayCard.Business/Finance/Exceptions/: InvalidAccountException.cs  InvalidAddressException.cs  InvalidContactInformationException.cs  InvalidCountryException.cs  InvalidCurrencyException.cs  InvalidMemberException.cs  InvalidNameException.cs  (+3 more)
PayCard.Business/Models/: Account.cs  Address.cs  Country.cs  Currency.cs  PersonalInformation.cs  Transaction.cs  User.cs
(+106 files in other folders)
